{"metadata":{"guid":"cae92f58-1517-4114-960c-dc2eb64a02f8","url":"/v2/projects/cae92f58-1517-4114-960c-dc2eb64a02f8","created_at":"2022-12-02T20:19:20.991Z","updated_at":"2022-12-02T20:19:25.971Z"},"entity":{"name":"Auto Insurance Relational Data Asset","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"ae0ee98c-bce0-4bcb-b316-3be1d0955096"},"scope":{"bss_account_id":"97deeb0b7e78431438a00a04f20580b7","enforce_members":false},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"shad@us.ibm.com","creator_iam_id":"IBMid-310000QWJ1","members":[{"id":"IBMid-310000QWJ1","state":"ACTIVE","type":"user","user_name":"shad@us.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"c403829c-0891-4e16-a3a4-8c689aabbe88"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
